\documentclass{article}
\usepackage{xcolor}
\definecolor{mav-maroon}{HTML}{860037}
\definecolor{mav-gold}{HTML}{FFD200}
\definecolor{mav-darkgold}{HTML}{BF9500}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage[style=numeric]{biblatex}
\usepackage{karnaugh-map}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[
    colorlinks=true,
    linkcolor=mav-maroon,
    citecolor=mav-darkgold
    ]{hyperref}

\title{
    Appendix A\\
    Photo Detail of Ripple-Carry Adder
}

\begin{document}
\maketitle
\begin{figure}[H]
	\centering
	\includegraphics[height=0.7\textheight]{../img/ripplebread_annotated.png}
	\caption{Ripple-Carry Bread-Board Implementation}\label{ripplebread_diagram}
\end{figure}
\clearpage{}
\begin{figure}
	\centering
	\includegraphics[width=5in]{../img/ripplebread1.JPG}
	\caption{Ripple Carry State 1}\label{ripple_1}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=5in]{../img/ripplebread2.JPG}
	\caption{Ripple Carry State 2}\label{ripple_2}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=5in]{../img/ripplebread3.JPG}
	\caption{Ripple Carry State 3}\label{ripple_3}
\end{figure}
\end{document}
