\documentclass{article}
\usepackage{xcolor}
\definecolor{mav-maroon}{HTML}{860037}
\definecolor{mav-gold}{HTML}{FFD200}
\definecolor{mav-darkgold}{HTML}{BF9500}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage[style=numeric]{biblatex}
\usepackage{karnaugh-map}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[
    colorlinks=true,
    linkcolor=mav-maroon,
    citecolor=mav-darkgold
    ]{hyperref}
\title{
    Appendix C\\
    Full-Adder Breadboard Construction Schematic
}
\begin{document}
\maketitle
\includepdf[pages=-]{../work/Full_adder_schematic.pdf}
\end{document}