\documentclass{article}
\usepackage{xcolor}
\definecolor{mav-maroon}{HTML}{860037}
\definecolor{mav-gold}{HTML}{FFD200}
\definecolor{mav-darkgold}{HTML}{BF9500}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage[style=numeric]{biblatex}
\usepackage{karnaugh-map}
\usepackage{circuitikz}
\usepackage{float}
\usepackage[
    colorlinks=true,
    linkcolor=mav-maroon,
    citecolor=mav-darkgold
    ]{hyperref}

\title{
    Appendix B\\
    Light-Emitting Diode Current-Limiting Resistor Calculations
}
\begin{document}
\maketitle

\section*{Specifications of Light-Emitting Diodes Selected}

The white and green LED specifications were as follows:

\begin{itemize}
	\item junction voltage, \(V_{\text{junction}}\), of 3.1 V
	\item maximum current, \(I_{\text{max}}\), of 30 mA.
\end{itemize}

The red LED specifications were as follows:

\begin{itemize}
	\item junction voltage, \(V_{\text{junction}}\), of 3.1 V
	\item maximum current, \(I_{\text{max}}\), of 30 mA.
\end{itemize}

\section*{Calculations}

One may calucate the lowest current-limiting resistor size by considering just the voltage dropped over the resistor and then applying Ohm's Law, like so:

\begin{equation}
	\label{eq:clr}
	R_{\text{min}} = \frac{V_{\text{supply}} - V_{\text{junction}}}{I_{\text{max}}}
\end{equation}

Applying Equation~\eqref{eq:clr} to the white and green LED specifications:

\begin{align*}
	R_{\text{min}} & = \frac{(5 - 3.1)\ \text{V}}{30\cdot10^{-3}\ \text{A}} \\
	               & = 63\ \frac{1}{3}\ \Omega
\end{align*}

Applying Equation~\eqref{eq:clr} to the red LED specifications:

\begin{align*}
	R_{\text{min}} & = \frac{(5 - 2.2)\ \text{V}}{20\cdot10^{-3}\ \text{A}} \\
	               & = 140\ \Omega
\end{align*}

Actual values of 100 \(\Omega\) and 165 \(\Omega\), respectively, were used as they were the easiest values to construct out of standard resistances -- the former was a 100 \(\Omega\) resistor and the latter was two 330 \(\Omega\) resistors in parallel.

\end{document}