
@book{kleitz_digital_2012,
	location = {New Jersey},
	edition = {9},
	title = {Digital Electronics, a Practical Approach with {VHDL}},
	isbn = {9780132433033},
	publisher = {Pearson Education},
	author = {Kleitz, William},
	date = {2012},
}