
@book{brown_fundamentals_2013,
	location = {New York},
	edition = {3rd edition},
	title = {Fundamentals of Digital Logic with Verilog Design},
	isbn = {978-0-07-338054-4},
	pagetotal = {864},
	publisher = {{McGraw}-Hill Education},
	author = {Brown, Stephen and Vranesic, Zvonko},
	date = {2013-02-12},
}