\documentclass{article}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{microtype}
\usepackage{lipsum}
\usepackage{float}
\usepackage{hyperref}

\title{Figure Example with \LaTeX}
\author{Matthew B. Wilson}

\begin{document}
\maketitle
\date{}

\begin{figure}[H]
	\includegraphics[width=\textwidth]{../img/Full_adder_ltspice.PNG}
	\caption{This is an image of a Full Adder generated via LTSpice}
	\label{fig:adder}
\end{figure}

As you can see in Figure~\ref{fig:adder}, \lipsum.

\end{document}