\documentclass{article}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{microtype}
\usepackage{lipsum}
\usepackage{float}
\usepackage{hyperref}

\title{Figure Example with \LaTeX}
\author{Matthew B. Wilson}

\begin{document}
\maketitle
\date{}

\begin{table}
	\centering
	\begin{tabular}
	\end{tabular}
\end{table}

As you can see in Figure~\ref{fig:adder}, \lipsum.

\end{document}